{
  "name": "can",
  "description": "A modular feature detector for browser environments.",
  "author": {
    "name": "André König",
    "email": "andre.koenig@konexmedia.com"
  },
  "version": "1.0.0",
  "repository": {
    "url": "git@github.com:canjs/can.git"
  },
  "license": "MIT",
  "main": "./build/can.min.js",
  "ignore": [
      "**/.*",
      "lib",
      "node_modules",
      "specs",
      "gulpfile.js",
      "karma.conf.js",
      "package.json"
  ]
}
